h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--main-text-color);
  line-height: 1.2;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.logo,
.nav__link,
.contact__link,
.footer__contact-link {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --hero-footer-color: #2f303a;
  --main-background: #ffffff;
  --section-background: #f5f4fa;
  --button-hover: #188ce8;
  --span-header: #000000;
  --fill-icon: #afb1b8;
}

.modal-btn {
  display: block;
  margin: auto;
  color: var(--main-background);
  background-color: var(--accent-text-color);
  width: 200px;
  height: 50px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--button-hover);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.logo {
  width: 145px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-text-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  padding: 40px;
  border-color: var(--main-background);
  background-color: var(--main-background);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 6px 6px;
  outline: none;
  cursor: pointer;
}

.modal-close-btn:hover .modal-close-icon, .modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-text-color);
}

.modal-close-icon {
  fill: var(--span-header);
}

.text-modal-form {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.form-name-icon,
.form-tel-icon,
.form-email-icon {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus, .modal-form-input:hover {
  outline: none;
  border-color: var(--accent-text-color);
}

.icon-form {
  position: absolute;
  top: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comments {
  display: inline-block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comments:focus, .modal-form-comments:hover {
  outline: none;
  border-color: var(--accent-text-color);
}

.modal-form-comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input:focus + .icon-form,
.modal-form-input:hover + .icon-form {
  fill: var(--accent-text-color);
}

.checkbox-form-user-agreement {
  display: inline-block;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03;
}

@media screen and (min-width: 1200px) {
  .checkbox-form-user-agreement {
    font-size: 14px;
    line-height: 1.7;
  }
}

.checkbox-form-user-agreement::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  vertical-align: middle;
  background-size: cover;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label__span {
  color: var(--accent-text-color);
}

.form-user-agreement {
  width: 16px;
  height: 15px;
}

.form-user-agreement:checked + .checkbox-form-user-agreement::before {
  background-image: url(../images/checkbox/Vector1.svg);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.form-user-agreement:focus + .checkbox-form-user-agreement::before,
.form-user-agreement:hover + .checkbox-form-user-agreement::before {
  border-color: var(--accent-text-color);
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 32px;
    margin-bottom: 50px;
  }
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 206px;
  height: 44px;
  margin: 0 auto;
}

.social__icon {
  fill: var(--fill-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-background);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-text-color);
}

.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--main-background);
}

.filter {
  display: flex;
  width: 362px;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .filter {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.btn-filter {
  background-color: var(--section-background);
  color: var(--title-text-color);
  font-weight: 500;
  text-align: center;
  line-height: 1.6;
  cursor: pointer;
  border-style: none;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover, .btn-filter:focus {
  background-color: var(--accent-text-color);
  color: var(--main-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav__link {
    color: var(--title-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--accent-text-color);
  }
}

@media screen and (min-width: 768px) {
  .contact__icon {
    margin-right: 8px;
    fill: currentColor;
  }
  .contact__link {
    color: inherit;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-text-color);
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;
  }
  .contact__item {
    display: flex;
    align-items: center;
  }
  .contact__item:not(:last-child) {
    margin-right: 50px;
  }
  .contact__icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .contact__link {
    display: flex;
    color: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    align-items: center;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-text-color);
  }
}

/*.header {
    
    
    
    
    
}
  */
.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-background);
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin: 24px 93px 25px 0px;
  }
}

.header__span {
  color: var(--span-header);
}

@media screen and (min-width: 768px) {
  .active {
    color: var(--accent-text-color);
    position: relative;
  }
  .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    top: 46px;
    left: 0;
    background: var(--accent-text-color);
    border-radius: 2px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/Hero-mobile.jpg");
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/Hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/Hero-tablet.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/Hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/Hero-desktop.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/Hero-desktop@2x.jpg");
  }
}

@media screen and (min-width: 480px) {
  .hero {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  width: 360px;
  color: var(--main-background);
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  line-height: 1.6;
  margin: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.3;
    font-weight: 900;
    letter-spacing: 0.06em;
    margin: 0 auto 30px auto;
    width: 696px;
  }
}

/*

  &__container {
    display: flex;
  }
  &__icon {
    display: flex;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: var(--section-background);
    border-radius: 4px;
  }
  
  &__group {
    width: 270px;
    
    &:not(:last-child) {
       margin-right: 30px;
    }
  }
  &__title {
    font-size: inherit;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
  }
  &__text {
    line-height: 1.7;
  }
  &__icon-item {
    margin: auto;
  }
}  */
.feature {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .feature__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__container {
    display: flex;
    justify-content: space-between;
  }
}

.feature__group {
  width: 450px;
}

@media screen and (min-width: 768px) {
  .feature__group {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__group {
    width: 270px;
  }
}

.feature__icon {
  text-align: center;
  margin-bottom: 30px;
  background-color: var(--section-background);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .feature__icon {
    padding: 25px 190px;
  }
}

@media screen and (min-width: 768px) {
  .feature__icon {
    padding: 25px 142px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__icon {
    display: flex;
    padding: 25px 100px;
  }
}

.feature__icon-item {
  margin: auto;
}

.feature__title {
  font-size: inherit;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .feature__title {
    text-align: left;
  }
}

.feature__text {
  margin-bottom: 30px;
  line-height: 1.7;
}

.our-work {
  display: flex;
  justify-content: space-between;
}

.example {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
}

.example .text-work {
  width: 370px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  color: var(--main-background);
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

/*
  .members {
    
    
    &__cards {
    background-color: var(--main-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    padding-bottom: 30px;
    }
    &__photo {
    margin-bottom: 30px;
   }
   &__name {
    color: var(--title-text-color);
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
  }
  &__role {
    margin-bottom: 16px;
    font-size: 16px;
    text-align: center;
  }
}*/
.section-team {
  background-color: var(--section-background);
}

@media screen and (min-width: 768px) {
  .members {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .members {
    display: flex;
    justify-content: space-between;
  }
}

.members__cards {
  background-color: var(--main-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .members__cards:not(:last-child) {
    margin-bottom: 30px;
  }
}

.members__photo {
  width: 450px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .members__photo {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .members__photo {
    width: 270px;
  }
}

.members__name {
  color: var(--title-text-color);
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
}

.members__role {
  margin-bottom: 16px;
  font-size: 16px;
  text-align: center;
}

/*.clients {
    
  }
  .clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--fill-icon);
    padding: 16px 32px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;

      &:hover,
      &:focus {
        border-color: var(--accent-text-color);

        .clients-svg {
          fill: var(--accent-text-color);
        }
      }
  }
  .clients-svg {
    fill: var(--fill-icon);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
 */
.clients {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

@media screen and (min-width: 768px) {
  .clients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    display: flex;
    justify-content: space-between;
  }
}

.clients__link {
  display: flex;
  width: 210px;
  height: 92px;
  border: 1px solid var(--fill-icon);
  padding: 16px 32px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-text-color);
}

.clients__link:hover .clients__svg, .clients__link:focus .clients__svg {
  fill: var(--accent-text-color);
}

.clients__svg {
  fill: var(--fill-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.footer {
    background-color: var(--hero-footer-color);
    
    &__container {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    
    }
    &__social {
      display: block;
      width: 206px;
      flex-direction: column;
      margin-left: 70px;
      
    }
    &__social-title {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-background);
    margin-bottom: 20px;
    }
    &__contact-link {
    font-style: normal;
    line-height: 1.7;
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        color: var(--accent-text-color);
      }
    }
    
    
    &__form {
      display: block;
      width: 570px;
      margin-left: 94px;
    }
    
   &__form-email {
    width: 340px;
    padding: 15px 0 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    background-color:inherit;
    color: var(--main-background);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: none;

      &::placeholder {
      color: rgba(255, 255, 255, 0.6);
      font-family: "Roboto";
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: 0.03em;
      }
    }
    &__form-btn {
      text-align: left;
      width: 200px;
      font-family: "Roboto";
      font-size: 16px;
      line-height: 1.8;
      font-weight: 700;
      padding: 10px 28px;
      letter-spacing: 0.06em;
      position: relative;
      background-color: var(--accent-text-color);
      color: var(--main-background);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      border-style: none;
      cursor: pointer;

        &:hover,
        &:focus {
          background-color: var(--button-hover);
          border-color: var(--button-hover);
        }
    }
    
    &__address {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 231px;

    &-text {
    font-style: normal;
    color: var(--main-background);
    line-height: 1.7;
    margin-bottom: 9px;
    }
  }
}
  

   
*/
.footer {
  background-color: var(--hero-footer-color);
}

@media screen and (min-width: 768px) {
  .footer__logo {
    display: block;
    margin-left: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    margin: 0;
  }
}

.footer__span {
  color: var(--main-background);
}

.footer__container {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    width: 768px;
    flex-wrap: wrap;
    vertical-align: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    width: 1200px;
    align-items: baseline;
    flex-wrap: nowrap;
    text-align: left;
  }
}

.footer__address {
  text-align: center;
  margin: 20px auto;
  width: 231px;
}

@media screen and (min-width: 768px) {
  .footer__address {
    display: block;
    margin-left: 61px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__address {
    margin-left: 0;
    margin-bottom: 0;
    text-align: left;
  }
}

.footer-text {
  font-style: normal;
  color: var(--main-background);
  line-height: 1.7;
  margin-bottom: 9px;
}

.footer__contact {
  margin-bottom: 9px;
}

.footer__contact-link {
  font-style: normal;
  line-height: 1.7;
  color: inherit;
}

.footer__social {
  display: block;
  width: 206px;
  margin: 60px auto;
}

@media screen and (min-width: 768px) {
  .footer__social {
    margin-left: 165px;
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer__social {
    margin-left: 70px;
    margin-bottom: 0;
  }
}

.footer__social-title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer__social-title {
    text-align: left;
  }
}

.footer__social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__form {
  display: block;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .footer__form {
    width: 570px;
    display: flex;
    margin-left: 93px;
  }
}

.footer__form-text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--main-background);
  margin-bottom: 20px;
}

.footer__form-email {
  width: 100%;
  padding: 15px 0 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: inherit;
  color: var(--main-background);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
}

.footer__form-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .footer__form-email {
    width: 340px;
    margin-right: 12px;
  }
}

.footer__form-btn {
  text-align: left;
  width: 200px;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.8;
  font-weight: 700;
  padding: 10px 28px;
  letter-spacing: 0.06em;
  position: relative;
  background-color: var(--accent-text-color);
  color: var(--main-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-style: none;
}

.submit-icon {
  position: absolute;
  right: 28px;
  top: 10px;
  fill: var(--main-background);
}

.footer__icon {
  fill: var(--main-background);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
  letter-spacing: 0.06em;
}

.project-type {
  font-size: 16px;
  line-height: 1.8;
}

@media screen and (min-width: 768px) {
  .portfolio-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-card {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    grid-gap: 0;
  }
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  min-height: 100%;
  width: 100%;
  font-weight: 400;
  top: 0;
  right: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-background);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms linear;
  overflow: auto;
}

.text-card {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.card-item {
  width: 450px;
}

@media screen and (min-width: 768px) {
  .card-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .card-item {
    width: 370px;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-item:hover, .card-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-item:hover .overlay, .card-item:focus .overlay {
  transform: translatey(0);
}

@media screen and (max-width: 767px) {
  .card-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=main.css.map */