.clients {
  max-width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    display: flex;
    max-width: 210px;
    height: 92px;
    border: 1px solid var(--fill-icon);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
      max-width: 226px;
      padding: 16px 32px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
    }

    &:hover,
    &:focus {
      border-color: var(--accent-text-color);

      .clients__svg {
        fill: var(--accent-text-color);
      }
    }
  }
  &__svg {
    fill: var(--fill-icon);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
