  .portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--title-text-color);
    letter-spacing: 0.06em;
  }
  .project-type {
    font-size: 16px;
    line-height: 1.8;
  }
  /*.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }*/
  
  .card-overlay {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    min-height: 100%;
    width: 100%;
    font-weight: 400;
    top: 0;
    right: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--main-background);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translatey(100%);
    transition: transform 250ms linear;
    overflow: auto;
  }
  .text-card {
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .card-item { 
    width: 450px;
    /*margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    */
      &:hover,
      &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

          .overlay {
            transform: translatey(0);
          }
      }
  }
  .card-item:not(:last-child) {
    margin-bottom: 30px;
  }
  