.section-team {
  background-color: var(--section-background);
}
.members {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
  &__cards {
    background-color: var(--main-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    padding-bottom: 30px;
  }
  &__cards:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  &__photo {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
    @media screen and (min-width: 480px) {
      width: 450px;
    }
    @media screen and (min-width: 768px) {
      width: 354px;
    }
    @media screen and (min-width: 1200px) {
      width: 270px;
    }
  }
  &__name {
    color: var(--title-text-color);
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
  }
  &__role {
    margin-bottom: 16px;
    font-size: 16px;
    text-align: center;
  }
}
